{
  "name": "Koydo CMAT",
  "short_name": "CMAT Prep",
  "description": "Common Management Admission Test preparation — free practice questions, study guides, and AI-powered analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
